# java-real-world-design-patterns

./: .gitignore  CNAME  README.md  pom.xml
adapter/: README.md  pom.xml
adapter/src/main/java/com/smarttv/libs/phillips/: PhillipsSmartTv.java  PhillipsSmartTvApi.java
adapter/src/main/java/com/smarttv/libs/samsung/: SamsungSmartTv.java  SamsungSmartTvApi.java
adapter/src/main/java/com/smarttv/libs/sony/: Connector.java  SonySmartTv.java  SonySmartTvApi.java
adapter/src/main/java/my/application/: Main.java
adapter/src/main/java/my/application/adapters/: PhillipsAdapter.java  SamsungAdapter.java  SonyAdapter.java  TargetSmartTvInterface.java
adapter/src/main/java/org/example/: Main.java
adapter/src/main/java/org/example/adapters/: PhillipsAdapter.java  SamsungAdapter.java  SonyAdapter.java  TargetSmartTVInterface.java  TargetSmartTvInterface.java
decorator/: README.md  pom.xml
decorator/src/main/java/example1/org/emulator/: Main.java
decorator/src/main/java/example1/org/emulator/engine/: Nintendo64Emulator.java  PlayStationEmulator.java  VideoGameEmulator.java
decorator/src/main/java/example1/org/emulator/engine/filters/: BilinearFiltering.java  FrameFilter.java  FxaaAntiAliasing.java  SharpenFilter.java
decorator/src/main/java/example2/com/player/: MainPlayer.java
decorator/src/main/java/example2/com/player/engine/: VideoDecoder.java
decorator/src/main/java/example2/com/player/engine/filters/: BlackAndWhiteFilter.java  ColorEnhanceFilter.java  VhsFilter.java  VideoFilter.java
facade/: README.md  pom.xml
facade/src/main/java/com/maps/lib/: Gps.java  Location.java  Map.java
facade/src/main/java/my/application/: Main.java  MapsFacade.java
observer/: README.md  pom.xml
observer/src/main/java/com/audio/: Main.java
observer/src/main/java/com/audio/data/: Audio.java  ProjectSettings.java  Subject.java
observer/src/main/java/com/audio/observer/: Observer.java  Subject.java
observer/src/main/java/com/audio/ui/: MainGui.java  MainUi.java
observer/src/main/java/com/audio/ui/widgets/: Knob.java  Observer.java  Panel.java  Slider.java
observer/src/main/java/my/application/: ConfigurationManager.java  Main.java
observer/src/main/java/my/application/configurators/: Configurator.java  MobileConfigurator.java  OtherDevicesConfigurator.java  PcConfigurator.java
observer/src/main/java/org/example/: ConfigurationManager.java  Main.java
observer/src/main/java/org/example/configurators/: Configurator.java  MobileConfigurator.java  OtherDevicesConfigurator.java  PcConfigurator.java
singleton/: README.md  pom.xml
singleton/src/main/java/my/application/: BackgroundImages.java  Main.java
singleton/src/main/java/my/application/regular/singleton/: BackgroundImages.java  Main.java
strategy/: README.md  pom.xml
strategy/src/main/java/com/google/maps/: MainUi.java  MapEngine.java
strategy/src/main/java/com/google/maps/model/: TransportType.java
strategy/src/main/java/com/google/maps/routing/: BikeRouteCalculator.java  CarRouteCalculator.java  MotorcycleRouteCalculator.java  RouteCalculator.java  RouteCalculatorContext.java
strategy/src/main/java/com/google/maps/routing/models/: Route.java  (+1 more)
strategy/src/main/java/org/example/: Main.java
(+12 files in other folders)
