<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>java-oo-design-patterns</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java OO Design Patterns - Real world examples</name>
	<description>Some real world examples of the main OO Java design patterns.</description>

	<developers>
		<developer>
			<name>Jean Dannemann Carone</name>
			<email>https://www.linkedin.com/in/jeandannemann</email>
			<url>https://github.com/Dannemann</url>
			<roles>
				<role>Author</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>adapter</module>
		<module>observer</module>
		<module>state</module>
		<module>strategy</module>
	</modules>
</project>
